\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quadrotor dynamics and control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Quadrotor dynamics}{1}}
\newlabel{eq:translational}{{1}{1}}
\newlabel{eq:rotational}{{2}{1}}
\newlabel{eq:rotorDrag}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Multirotor control}{1}}
\newlabel{sec:controller}{{II-B}{1}}
\newlabel{eq:ddpd}{{4}{1}}
\newlabel{eq:translationalError1}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Stability analysis}{2}}
\newlabel{eq:errorDynamics}{{7}{2}}
\newlabel{eq:dotV}{{9}{2}}
\newlabel{eq:expected}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Computing funnels}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Funnel?}{2}}
\newlabel{eq:funnel1}{{12}{2}}
\newlabel{eq:funnel2}{{13}{3}}
\newlabel{eq:funnel3}{{14}{3}}
\newlabel{eq:optim1}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Computing funnel}{3}}
\newlabel{eq:normAnalysis}{{16}{3}}
\newlabel{eq:aaa}{{17}{3}}
\newlabel{eq:optim2}{{18}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Funnels computed with various values of $\Delta _k$ and $\xi _0$. The detailed parameters and settings are available in table. I\hbox {}. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:funnelSamples}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Funnel library}{4}}
\newlabel{eq:discreteFunnel}{{19}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces parameters used for computing funnel library\relax }}{4}}
\newlabel{table:settings}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concept figure to explain how to connect funnels.\relax }}{5}}
\newlabel{fig:combiningConcept}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Combining funnels}{5}}
\newlabel{sec:computingFunnel}{{III-D}{5}}
\newlabel{alg:funnel}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Assigning funnels along reference trajectory \relax }}{5}}
\bibcite{c1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The green ellipse is the ultimate bound projected to each coordinate. Since the gains $K_{p,x}$ and $K_{p,y}$, and $K_{v,x}$ and $K_{v,y}$ are set to same values, errors on $x$ and $y$ coordinates are displayed in the same figure.\relax }}{6}}
\newlabel{fig:simulation}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Funnel for checking robustness of reference trajectories}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Simulation setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Simulation results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Experimental setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Experimental results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The green and black lines are the reference and measured trajectories, respectively. The shaded regions represent the funnels around the reference trajectory. The goal of this experiment is to move inside of the pipe between the blue and red points safely.\relax }}{7}}
\newlabel{fig:experimentalResult}{{4}{7}}
