%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document



% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{graphicx}
\usepackage{epsfig} % for postscript graphics files
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{amsfonts}
\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{subfigure}
%\usepackage{caption}
\usepackage{subcaption}
\usepackage{cite}
\usepackage{color}


\title{\LARGE \bf
Robust Trajectory Planning for a Multirotor Using Funnel Library
}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}

\author{Suseong Kim$^{1}$, Davide Falanga$^{1}$ and Davide Scaramuzza$^{1}$% <-this % stops a space
\thanks{*This work was not supported by any organization}% <-this % stops a space
\thanks{$^{1}$S. Kim is with the Robotics and Perception Group, University of Zurich, Switzerland
        {\tt\small $\{$suseong,falanga,sdavide$\}$ at ifi.uzh.ch}}%
}

\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

This paper is about robust trajectory generation for quadrotor type UAVs using funnel libraries.

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}

my mind is blank.
Transient. Disturbance. Model uncertainties. and so on.

\section{Quadrotor dynamics and control}

\subsection{Quadrotor dynamics}
To describe the dynamic model of a multirotor, we define the inertial $O_I\{x_I,y_I,z_I\}$ and the multirotor body-fixed $O_b\{x_b,y_b,z_b\}$ frames. The body-fixed frame is located at the center of the multirotor. 
The translational and angular dynamics of a multirotor is described as follows:
\begin{align}
\ddot{x} &= gz_I + Tz_b + \Delta \label{eq:translational} \\
\dot{\textbf{q}} &= \textstyle{\frac{1}{2}}\textbf{q}\otimes \text{P}(\omega) \label{eq:rotational}
\end{align}
where $x$ is the position of $O_b$ with respect to $O_I$, and $\textbf{q} = [q_0\;\bar{q}^\intercal]^\intercal$ is the unit quaternion describing the orientation of $O_b$ with respect to $O_I$.
The angular velocity of $O_b$ represented in $O_b$ is denoted as $\omega$.
The external forces and model uncertainties are lumped in $\Delta \in \mathbb{R}^{3\times 1}$. 
The terms $g$ and $T$ are gravitational constant and mass normalized collective thrust, respectively. 
Without loss of generality, the axis $z_I$ is defined as $e_3 = [0\;0\;1]^\intercal$.
Also, the operator $\otimes$ represents quaternion multiplication and $\text{P}(\cdot)$ is the quaternion representation of a vector ${\omega} \in \text{so}(3)$ as $\text{P}({\omega}) = [0\;{\omega}^\intercal]^\intercal$. 

In eq.\eqref{eq:rotational}, angular velocity $\omega$ is used as the input term since the rotational velocity dynamics is fast enough. 
%the rotational motion of a quadrotor is described with the kinematic relation. 
It is possible based on the assumption that the multirotor body angular rate $\omega$ could be directly controlled with low-level controllers such as [DANDREA] or off-the-shelf flight controllers supporting angular rate control mode.
Therefore, the input terms of the multirotor dynamics in eqs. \eqref{eq:translational} and \eqref{eq:rotational} are $T$ and $\omega$.
\\
\textbf{Uncertainty and disturbances}
In the free flight scenario, rotor drag and fuselage drag could be considered as the biggest external disturbances.
The rotor drag could be modeled as, and the fuselage drag could be blah blah.
Non perfect input tracking, XXX

\subsection{Multirotor control} \label{sec:controller}
Let us assume that the reference trajectory of the differential flat output[MEL], which are $\{x(t)^r,\psi^r(t)\}$ and $\mathcal{C}^2$, are given.
Here, ${x}^r(t)$ is the reference trajectory of the multirotor, and $\psi$ represents the reference rotation of the multirotor about the $z_b$ body axis, i.e. yaw angle in Euler attitude representation.

To control the translational motion of a multirotor, we utilized a geometric control method [TYL] which is widely utilized in the researches on multirotors [RPG][UPENN][MIT].
Let $e_p = x - x_r$ and $e_v = \dot{x} - \dot{x}_r$ represent position and velocity error with respect to the reference trajectory.
With the above definitions, the mass normalized thrust $T$  and desired thrust direction of a multirotor $z_b^d$ could be computed as the following procedure:
\begin{align}
\ddot{x}^{d} &= -K_p e_p - K_v e_v -ge_3 + \ddot{x}^r \nonumber \\
%z_b^{d} &= \frac{\ddot{x}^{d}}{\|\ddot{x}^{d}\|} \nonumber \\
z_b^{d} &= \ddot{x}^{d}/|\ddot{x}^{d}| \nonumber \\
T &= \langle \ddot{x}^{d}, z_b \rangle = |\ddot{x}^{d}|\langle z_b^d, z_b \rangle \nonumber 
\end{align}
where $K_p$ and $K_v$ are gain matrices with positive diagonal entries.
By substituting the terms $T$ and $\ddot{x}^d$ in \eqref{eq:translational}, the error dynamics of the translational motion could be derived as follows:
\begin{align}
\ddot{e}_p &= ge_3 + Tz_b + \Delta - \ddot{x}^r + \ddot{x}^d - \ddot{x}^d \nonumber \\
%&= ge_3 + \ddot{x}^d + \Delta -\ddot{x}^r + Tz_b - \ddot{x}^d \nonumber \\
&= -K_pe_p -K_ve_v + \Delta + Tz_b - \ddot{x}^d \nonumber \\
%&= -K_pe_p -K_ve_v + \Delta + |\ddot{x}^d|(z_b^d\cdot z_b)z_b - |\ddot{x}^d|z_b^d \nonumber \\
&= -K_pe_p -K_ve_v + \Delta + |\ddot{x}^d|\{\langle z_b^d, z_b \rangle z_b - z_b^d\}. \label{eq:translationalError1}
\end{align}
The term inside of the curly bracket could be represented as $\text{s}_\Phi \bar{u}$ with some unit vector $\bar{u}$ as drawn in fig. 2.

Similarly, the rotational motion of a multirotor could be analyzed by combining it with a control law that generates the desired angular rate $\omega^d$. 
First, we compute the desired attitude of the multirotor with $\psi(t)$ and $z_b^d$ as follows: [MEL]
\begin{align}
\bar{y}_b &= [\begin{array}{ccc}-\text{s}_{\psi^r}&\text{c}_{\psi^r}&0\end{array}]^\intercal \nonumber \\
x_b^d &= \text{S}(\bar{y}_b)z_b^d / \|\text{S}(\bar{y}_b)z_b^d \| \nonumber \\ 
y_b^d &= \text{S}({z}_b^d)x_b^d / \|\text{S}(z_b^d)x_b^d \|. \nonumber  
\end{align}
Then, based on the axes $\{x_b^d,y_b^d,z_b^d\}$, the desired coordinate could be represented with the unit quaternion $\textbf{q}^d$. 
The attitude error between $\textbf{q}^d$ and $\textbf{q}$ is denoted as $\textbf{q}_e = \textbf{q}^{-1}\otimes \textbf{q}^d$. To decrease the attitude error $\textbf{q}_e = [q_e\;\bar{q}_e^\intercal]^\intercal$, the angular velocity is set as 
\begin{equation}
\omega = \left\{
\begin{array}{ll}
\omega_d^d - k_p \bar{q}_e & \text{if  }\;q_e \geq 0, \\ 
\omega_d^d + k_p \bar{q}_e & \text{if  }\;q_e < 0. \\ 
\end{array}
\right.
\end{equation}
where $\omega_d^d$ is the desired angular velocity of $\textbf{q}^d$ represented in $\textbf{q}^d$.
According to [ETH], the attitude error $\textbf{q}_e$ is globally asymptotically stable equilibrium point. 
Hence, it is possible to assume that the error $\Phi$ is also asymptotically stable, and bounded by a known value.
\\
\textbf{Assumption : }
In this work, we assume that the norm of the external disturbance is bounded as $|\Delta| \leq \bar{\Delta}$. 
Also, the norm of the nominal mass normalized collective thrust value is bounded as $|ge_3 + \ddot{x}^r| \leq \bar{T}$ given any $\mathcal{C}^2$ reference trajectory $x^r$.  
Furthermore, the maximum thrust axis error is bounded such as $\text{s}_\Phi \leq \bar{\text{s}}_\Phi$.

\subsection{Stability analysis}
In Sec. \ref{sec:controller}, it is concluded that the attitude error is globally asymptotically stable.
On the other hand, the translational position and velocity errors, which are denoted as $e = [e_p^\intercal\;e_v^\intercal]^\intercal$ could be considered as input-to-state stable by considering $\text{s}_\Phi$ and $\Delta$ as input terms. To prove that, the error dynamics in eq. \eqref{eq:translationalError1} is rewritten as follows: 
\begin{equation}
\dot{e} = Ae
 + B\{\Delta+|\ddot{x}^d|\text{s}_\Phi\bar{u}\} \label{eq:translationalError} 
\end{equation}
where
\begin{equation}
A = \left[
\begin{array}{rr}
0_{33} & I_3 \\ -K_p & -K_d 
\end{array}
\right],\;\;\;B = \left[
\begin{array}{r}
0_{33} \\ I_3
\end{array}
\right] 
\end{equation}
where $0_{ab} \in \mathbb{R}^{a\times b}$ and $I_a\in\mathbb{R}^{a\times a}$ are zero and identity matrices, respectively.
Since the gain matrices $K_p$ and $K_v$ are designed to make the system matrix $A$ Hurwitz, we can find the positive definite matrix $P$ satisfying $PA + A^\intercal P < 0$. Accordingly, it is possible to define $Q = -\frac{1}{2}(PA +A^\intercal P) \geq 0$. 
Furthermore, it is assumed that the axis $z_b$ tracks $z_b^d$ with sufficient accuracy so that the following condition is satisfied.
\begin{equation}
\text{s}_\Phi < {\frac{\nu}{\eta_p\eta_k}} \label{eq:angleCondition}
\end{equation}
where 
$\nu = \lambda_{\min}(Q)$, $\eta_p = \lambda_{\max}(P)$, and $\eta_k = \lambda_{\max}(\text{blockdiag}\{K_p,K_v\})$.
Here, $\lambda(\cdot)$ means the eigenvalue of the corresponding matrix.
Then, with the Lyapunov candidate function $V = \frac{1}{2}e^\intercal P e$, the stability analysis on eq. \eqref{eq:translationalError} can be carried out as follows: 
\begin{align}
\dot{V} &= \textstyle{\frac{1}{2}}e^\intercal (PA + A^\intercal P)e + e^\intercal P B (\Delta + \text{s}_\Phi|\ddot{x}^d|\bar{u}) \nonumber \\
&= -e^\intercal Q e \label{eq:lyapForFunnel} \\
&\;\;\;\; + e^\intercal P B (\Delta + \text{s}_\Phi |-K_p e_p - K_v e_v +ge_3+{\ddot{x}}^r|\bar{u}) \nonumber  \\
&\leq -\nu |e|^2 + \eta_p|e|\{\bar{\Delta}+\bar{\text{s}}_\Phi(\eta_k|e|+\bar{T})\} \nonumber \\
&\leq (-\nu + \bar{\text{s}}_\Phi\eta_p\eta_k)|e|^2 + \eta_p\{\bar{\Delta} + \bar{\text{s}}_\Phi\bar{T}\}|e|. \label{eq:lyapForISS} 
\end{align}
With the condition in eq. \eqref{eq:angleCondition}, it is clear that $-\nu+\text{s}_\Phi\eta_p\eta_k < 0$. 
To find the region of $e$ satisfying $\dot{V} < 0$, we rearrange eq. \eqref{eq:lyapForISS} as follows:
\begin{align}
\dot{V} &\leq (-\nu+\bar{\text{s}}_\Phi\eta_p\eta_k)\theta|e|^2 + (-\nu+\bar{\text{s}}_\Phi\eta_p\eta_k)(1-\theta)|e|^2 \nonumber \\
&\;\;\;\;\;+\eta_p\{\bar{\Delta} + \bar{\text{s}}_\Phi \bar{T}\}|e| \nonumber 
\end{align}
where $0<\theta<1$. 
Then, 
\begin{equation}
\dot{V} \leq (-\nu+\bar{\text{s}}_\Phi\eta_p\eta_k)\theta|e|^2,\;\;\; \forall |e| \geq L \left[\begin{array}{ll}\bar{\Delta} & \bar{T}\end{array}\right]^\intercal \label{eq:forConstraint} 
\end{equation}
where
\begin{equation}
L = \frac{\eta_p}{(\nu-\bar{\text{s}}_\Phi\eta_p\eta_k)(1-\theta)}[\begin{array}{cc}1 & \bar{\text{s}}_\Phi \end{array}]. \nonumber
\end{equation}
Therefore, eq. \eqref{eq:translationalError} could be considered as an input-to-state stable system with the norm of disturbance $\bar{\Delta}$ and nominal mass normalized collective thrust $\bar{T}$ as input terms.
Also, the norm of $L$ is a monotonic function of $\bar{\text{s}}_\Phi$. By increasing the attitude error, the norm of $L$ will get larger. 
Accordingly, the error $|e|$ will be bounded with larger radius. 
%It implies that the attitude control should be achieved as accurate as possible. 
Finally, the norm of the error $|e|$ will enter the ball with radius $\gamma$ which is $\gamma = \frac{\lambda_{\max}(P)}{\lambda_{\min}(P)}|L|\;|[\bar{\Delta}\;\;\bar{T}]|$ [KHALIL].
%\begin{equation}
%\gamma = \frac{\lambda_{\max}(P)}{\lambda_{\min}(P)}|L|\;|[\bar{\Delta}\;\;\bar{T}]|. \nonumber
%\end{equation}

\section{Computing funnels}
Heretofore, the stability of the translational motion of a multirotor has been analyzed. 
After transient periods, the error $|e|$ will be bounded and the radius of the bound is determined by the norm of disturbance, the norm of the nominal thrust, and the accuracy on attitude control. 
Even though we know how the error would behave and the radius of bound in conservative manner, we cannot find the tight bound of the error state with the above analysis. 

However, with the funnel analysis with sum of squares optimization tools, we can find the realistic outermost bound on the state $e$.
The concept of funnel and numerical method for computing funnel are mainly adopted from [MAJ]. 
\subsection{Funnel?}
Funnel $\mathcal{F}(t) \subset \mathbb{R}^{6\times 1}$  represents the outermost bound of the set of error $e(t)\in \mathbb{R}^{6\times 1}$ given the initial set of error $e(t_0) \in \xi_0$ and the dynamic equation such as eq.\eqref{eq:translationalError}.
In other words, the error $e(t_0)$ contained in the set $\xi_0$ will evolve only inside of the set $\mathcal{F}(t)$ for all time.
These property of the funnel could be written as follows:
\begin{equation}
e(t_0) \in \xi_0,\;\xi_0 \subset \mathcal{F}(0)\;\Rightarrow\; e(t) \in \mathcal{F}(t),\;\;\forall t \geq t_0. \label{eq:funnel1}
\end{equation}
%Since the error $e(t_0)$ contained in the set $\xi_0$ will evolve inside of the set $\mathcal{F}(t)$ for alll time, the set $\mathcal{F}(t)$ can be considered as a funnel.

Define a time varying positive definite matrix $P_\mathcal{F}(t) \in \mathbb{R}^{6\times 6}$, a positive parameter $\alpha(t) \in \mathbb{R}$, and $V_\mathcal{F}(t,e) = \frac{1}{2}e(t)^\intercal P_\mathcal{F}(t) e(t)$.
In the following analysis, $V_\mathcal{F}(t,e)$ will be a Lyapunov function, and $\alpha(t)$ will be the parameter indicating the level of $V_\mathcal{F}(t,e)$.
Then, define a set $\mathcal{F}(t)$ as 
\begin{equation}
\mathcal{F}(t) = \{e(t) \in \mathbb{R}^{6\times 1} | V_\mathcal{F}(t,e) \leq \alpha(t)\} \label{eq:funnel2}
\end{equation}
%Here, for $\hat{e}(t) = \{e|V_\mathcal{F}(t,e) = \alpha(t),\;t\in[t_0,t_f]\}$, let us assume that $V_\mathcal{F}$ and $\alpha$ are constrained such as
%\begin{equation}
%\dot{V}_\mathcal{F}(t,e) < \dot{\alpha}(t)\text{ and }V_\mathcal{F}(t,e) = \alpha(t). \label{eq:funnel3}
%\end{equation}
with $V_\mathcal{F}$ and $\alpha$ constrained such that
\begin{align}
&\dot{V}_\mathcal{F}(t,\hat{e}) < \dot{\alpha}(t), \label{eq:funnel3} \\
&\text{for }\;\;\;\hat{e}(t) = \{e(t)|V_\mathcal{F}(t,e) = \alpha(t),\;t\in[t_0,t_f]\}. \nonumber
\end{align}
In eq. \eqref{eq:forConstraint}, it is shown that the terms $V_\mathcal{F}$ and $\alpha$ exist.
From the constraint, it is obvious that the state $e(t) \in \mathcal{F}(t)$ cannot escape the sublevel set described by $V_\mathcal{F}(t,e) \leq \alpha(t)$.
Therefore, the set $\mathcal{F}(t)$ defined in eqs. \eqref{eq:funnel2} and \eqref{eq:funnel3}
 complies with the definition of funnel in eq. \eqref{eq:funnel1} [MAJ]. 

Another constraint to fulfill the property of funnel defined in eq. \eqref{eq:funnel1} is related on the initial condition of a funnel. 
At $t = t_0$, the initial set of $e$, i.e. $\xi_0$, should be the subset of $\mathcal{F}(t_0)$. 
%so that we can see how all the error state in $e(t_0) \in \xi_0$ progress as time goes on. 
To satisfy the constraint, we define $\xi_0$ with a positive definite matrix $R$ as follows:
\begin{equation}
%\xi_0 = \{e(t_0) \in \mathbb{R}^{6\times1}|e(t_0)^\intercal R e(t_0) \leq 1\}.
\xi_0 = \{e \in \mathbb{R}^{6\times1}|e^\intercal R e \leq 1\}.
\end{equation} 

Furthermore, we want to find $V_\mathcal{F}$ and $\alpha$ that represent the tight outer bound of $e$. 
Since $P_\mathcal{F}$ is a positive definite matrix and $V_\mathcal{F}$ is a quadratic function of $e$, 
it is possible to define a ellipsoid that enclosing the level set defined as $V_\mathcal{F}(t,e) = \alpha(t)$.
Then, by minimizing the size of the outer shell, the size of the funnel could be minimized consequently.
The outer ellipsoid can be formulated such as
\begin{align}
&\hat{e}^\intercal(t) S(t) \hat{e}(t) \leq 1,  \nonumber \\
&\text{ for }\;\;\;\hat{e}(t) = \{e(t)|V_\mathcal{F}(t,e) = \alpha(t),\;t \in [t_0,t_f]\}. \nonumber
\end{align}
where $S(t)\in \mathbb{R}^{6\times 6}$ is the positive definite matrix representing the shape of the outer shell. Note that the volume of the ellipsoid is proportional to the determinant of $S(t)$.

Based on these observations, we can formulate the optimization problem to find the tight funnel surrounding the states $e(t)$ as follows:
\begin{equation}
\begin{array}{rl}
\displaystyle{\inf_{P_\mathcal{F},\alpha,S}} & \int_{t_0}^{t_f} \det{S(t)}\text{d}t \label{eq:optim1} \\
\displaystyle{\text{s.t.}}& \dot{V}_\mathcal{F}(t,\hat{e}) < \dot{\alpha}(t)\text{ for }\hat{e} = \{e(t)|V_\mathcal{F}(t,e) = \alpha(t)\}, \nonumber \\
& \hat{e}^\intercal S(t) \hat{e} \leq 1\text{ for }\hat{e} = \{e(t)|V_\mathcal{F}(t,e) = \alpha(t)\}, \nonumber \\
%& \xi_0 \subset \mathcal{F}(0,e).
& V_\mathcal{F}(t_0,\hat{e}) \leq \alpha(t_0)\text{ for }\hat{e} = \{e|e^\intercal R e \leq 1\}. \nonumber
\end{array}
\end{equation}

\subsection{Computing funnel}
First of all, the matrix $P_\mathcal{F}(t)$ is set as follows:
\begin{equation}
P_\mathcal{F}(t) = \left[
\begin{array}{cc}
P_p(t) & P_{pv}(t) \\
P_{pv}(t) & P_v(t)
\end{array}
\right] \nonumber
\end{equation}
where $P_p(t)$, $P_{pv}(t)$, and $P_v(t)$ are diagonal matrices with positive entries.
With $P_\mathcal{F}(t)$ and eq. \eqref{eq:lyapForFunnel}, the Lyapunov function $V_\mathcal{F} = \frac{1}{2}e^\intercal P_\mathcal{F}(t) e$ is rearranged as follows: 
\begin{align}
\dot{V}_\mathcal{F} &= -e^\intercal Q_\mathcal{F} e + e^\intercal \dot{P}_\mathcal{F} e\nonumber \\
&\;\;\;+e^\intercal P_\mathcal{F} B(\Delta+\text{s}_\Phi|-K_pe_p -K_ve_v + ge_3 + \ddot{x}^r|\bar{u}) \nonumber
\end{align}
In the right hand side of the above equation, the third term further developed as
\begin{align}
&e^\intercal P_\mathcal{F} B(\Delta+\text{s}_\Phi|-K_p e_p -K_v e_v + ge_3 + \ddot{x}^r|\bar{u}) \nonumber \\
&\leq |e^\intercal P_\mathcal{F}B|\{\bar{\Delta} + \bar{\text{s}}_\Phi(k_p|e_p| + k_v|e_v| + \bar{T}\} \nonumber \\
&\leq (p_{pv}|e_p|+p_v|e_v|)\{\bar{\Delta}+\bar{\text{s}}_\Phi(k_p|e_p|+k_v|e_v|+\bar{T})\} \label{eq:normAnalysis}
\end{align}
where $p_{pv}$, $p_v$, $k_p$, and $k_v$ are maximum eigenvalues of $P_{pv}$, $P_v$, $K_p$, and $K_v$.
Not to make the analysis too conservative, 
we define two variables $\bar{e}_p\in\mathbb{R}$ and $\bar{e}_v\in\mathbb{R}$ to substitute the terms $|e_p|$ and $|e_v|$ in eq. \eqref{eq:normAnalysis} with the following constraints:
\begin{equation}
\begin{array}{ll}
\bar{e}_p^2 = e_p^\intercal e_p = |e_p|^2, & \bar{e}_p \geq 0 \\
\bar{e}_v^2 = e_v^\intercal e_v = |e_v|^2, & \bar{e}_v \geq 0. \\
\end{array} \label{eq:ebarConst} 
\end{equation} 
Then, $\dot{V}_\mathcal{F}$ is further developed as follows:
\begin{align}
\dot{V}_\mathcal{F} &= -e^\intercal Q_\mathcal{F} e + e^\intercal \dot{P}_\mathcal{F}e \label{eq:vdot} \\
 &\;\;\;\;+(p_{pv}\bar{e}_p+p_v\bar{e}_v)\{\bar{\Delta} + \bar{\text{s}}_\Phi(k_p\bar{e}_p+k_v\bar{e}_v + \bar{T})\} \nonumber 
%\\ 
%&= -e^\intercal Q_\mathcal{F} e + e^\intercal \dot{P}_\mathcal{F}e \label{eq:vdot1} \\
% &\;\;\;\;+(p_{pv}\bar{e}_p+p_v\bar{e}_v)\{\bar{\text{s}}_\Phi(k_p\bar{e}_p+k_v\bar{e}_v) + \bar{\Delta} + \bar{\text{s}}_\Phi\bar{T}\} \nonumber 
\end{align}
with the constraints in eq. \eqref{eq:ebarConst}.

In eq. \eqref{eq:optim1}, the variables of the optimization problem are continuous in $t$. 
To make the optimization problem easier to solve, 
we discretized the variables $P_\mathcal{F}$, $\alpha$, and $S$. 
Then, the optimization problem can be reformulated as the following:
\begin{align}
&
\begin{array}{rl}
\displaystyle{\inf_{P_\mathcal{F}(n),\alpha(n),S(n),p_{pv}(n),p_v(n)}} & \displaystyle{\sum_{n=0}^{N}} \det(S(n))  \\
\end{array} \label{eq:optim2} \\
&
\begin{array}{rl}
\displaystyle{\text{s.t.}}& \dot{\alpha}(n) - \dot{V}_\mathcal{F}(n) \geq 0\text{ with constraints $c_1$ to $c_9$},  \\
& 1-e^\intercal S(n) e \geq 0\text{ with constraints $c_9$ and $c_{10}$}, \nonumber \\
& \alpha(0) - V_\mathcal{F}(0) \geq 0\text{ with constraint $c_{11}$}. \nonumber
\end{array} \nonumber 
\end{align}
where
\begin{equation}
\begin{array}{rlrl}
c_1:& \bar{e}_p^2 = e_p^Te_p,           & c_2:&\bar{e}_p \geq 0 \\
c_3:& \bar{e}_v^2 = e_v^Te_v,           & c_4:&\bar{e}_v \geq 0 \\
c_5:& p_{pv}(n)I_3 \geq P_{pv}(n),      & c_6:&p_{pv}(n)I_3 \geq -P_{pv}(n) \\
c_7:& p_{ v}(n)I_3 \geq P_{ v}(n),      & c_8:&p_{ v}(n)I_3 \geq -P_{ v}(n) \\
c_9:& \alpha(n) - V_\mathcal{F}(n) = 0, & c_{10}:&S(n) > 0 \\
c_{11}:& 1-e^\intercal R e = 0. &&
\end{array} \nonumber
\end{equation}
The constraints $c_5$ to $c_8$ is added to ensure
% $p_{pv}(n) \geq \lambda_{\max}(P_{pv}(n))$ and $p_v(n) \geq \lambda_{\max}(P_v(n))$ 
 $p_{pv}(n) \geq \|P_{pv}(n)\|$ and $p_v(n) \geq \|P_v(n)\|$ 
with diagonal matrices $P_{pv}(n)$ and $P_v(n)$.
In addition, $\dot{P}_\mathcal{F}(n)$ and $\dot{\alpha}(n)$ could be implemented as
\begin{equation}
\begin{array}{cc}
\dot{P}_\mathcal{F}(n) = \frac{P_\mathcal{F}(n+1) - P_\mathcal{F}(n)}{\text{d}t}, & \dot{\alpha}(n) = \frac{\alpha(n+1)-\alpha(n)}{\text{d}t}. 
\end{array} \nonumber
\end{equation}
The optimization problem in eq. \eqref{eq:optim2} could be transformed into the form of sum-of-squares problem and solved efficiently by referring [MAJ].

\subsection{Funnel library}
As shown in eq. \eqref{eq:translationalError}, the dynamics of the translational error $e$ is governed by the gain matrices $K_p$ and $K_v$, attitude control error $\text{s}_\Phi$, the magnitude of the nominal acceration $|\ddot{x}^r|$, and the external force $\Delta$.  
Unlike the gain matrices which are set directly by user, the external force is a varying parameter in accordance with environment condition.
Also, the reference trajectory $x^r$ would affect the dinamics since $\ddot{x}^r$ is the term inside of $\bar{T}$. Furthermore, the reference velocity, which is the nominal velocity of the multirotor, will influence the rotor drag effect.
Therefore, to be able to see how the error would progress in various environmental situations and reference trajectory settings, 
we generate funnels with different settings on the initial set of error $\xi_0$, the attitude control accuracy $\bar{\text{s}}_\Phi$, 
the magnitude of the lumped disturbances $\bar{\Delta}$, and nominal magnitude of thrust $\bar{T}$.



The projected ellipsoid is
\begin{equation}
P_x = P_p - P_{pv}^2 P_v^{-1}. \nonumber
\end{equation}

\begin{figure*}[h]
\begin{subfigure}[b]{0.5\textwidth}
\centering
\includegraphics[width=6.0cm]{smaller.pdf}
\caption{aa}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
\centering
\includegraphics[width=6.0cm]{bigger.pdf}
\caption{aa}
\end{subfigure}

\caption{
The state history of the aerial manipulators 1 (left) and 2 (right). The green and black lines represent the desired and the measured states, respectively.}
\label{fig:am1State}
\end{figure*}



\section{CONCLUSIONS}

A conclusion section is not required. Although a conclusion may review the main points of the paper, do not replicate the abstract as the conclusion. A conclusion might elaborate on the importance of the work or suggest applications and extensions. 

\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{APPENDIX}

Appendixes should appear before the acknowledgment.

\section*{ACKNOWLEDGMENT}

The preferred spelling of the word ÒacknowledgmentÓ in America is without an ÒeÓ after the ÒgÓ. Avoid the stilted expression, ÒOne of us (R. B. G.) thanks . . .Ó  Instead, try ÒR. B. G. thanksÓ. Put sponsor acknowledgments in the unnumbered footnote on the first page.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

References are important to the reader; therefore, each citation must be complete and correct. If at all possible, references should be commonly available publications.



\begin{thebibliography}{99}

\bibitem{c1} G. O. Young, ÒSynthetic structure of industrial plastics (Book style with paper title and editor),Ó 	in Plastics, 2nd ed. vol. 3, J. Peters, Ed.  New York: McGraw-Hill, 1964, pp. 15Ð64.
\bibitem{c2} W.-K. Chen, Linear Networks and Systems (Book style).	Belmont, CA: Wadsworth, 1993, pp. 123Ð135.
\bibitem{c3} H. Poor, An Introduction to Signal Detection and Estimation.   New York: Springer-Verlag, 1985, ch. 4.
\bibitem{c4} B. Smith, ÒAn approach to graphs of linear forms (Unpublished work style),Ó unpublished.
\bibitem{c5} E. H. Miller, ÒA note on reflector arrays (Periodical styleÑAccepted for publication),Ó IEEE Trans. Antennas Propagat., to be publised.
\bibitem{c6} J. Wang, ÒFundamentals of erbium-doped fiber amplifiers arrays (Periodical styleÑSubmitted for publication),Ó IEEE J. Quantum Electron., submitted for publication.
\bibitem{c7} C. J. Kaufman, Rocky Mountain Research Lab., Boulder, CO, private communication, May 1995.
\bibitem{c8} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ÒElectron spectroscopy studies on magneto-optical media and plastic substrate interfaces(Translation Journals style),Ó IEEE Transl. J. Magn.Jpn., vol. 2, Aug. 1987, pp. 740Ð741 [Dig. 9th Annu. Conf. Magnetics Japan, 1982, p. 301].
\bibitem{c9} M. Young, The Techincal Writers Handbook.  Mill Valley, CA: University Science, 1989.
\bibitem{c10} J. U. Duncombe, ÒInfrared navigationÑPart I: An assessment of feasibility (Periodical style),Ó IEEE Trans. Electron Devices, vol. ED-11, pp. 34Ð39, Jan. 1959.
\bibitem{c11} S. Chen, B. Mulgrew, and P. M. Grant, ÒA clustering technique for digital communications channel equalization using radial basis function networks,Ó IEEE Trans. Neural Networks, vol. 4, pp. 570Ð578, July 1993.
\bibitem{c12} R. W. Lucky, ÒAutomatic equalization for digital communication,Ó Bell Syst. Tech. J., vol. 44, no. 4, pp. 547Ð588, Apr. 1965.
\bibitem{c13} S. P. Bingulac, ÒOn the compatibility of adaptive controllers (Published Conference Proceedings style),Ó in Proc. 4th Annu. Allerton Conf. Circuits and Systems Theory, New York, 1994, pp. 8Ð16.
\bibitem{c14} G. R. Faulhaber, ÒDesign of service systems with priority reservation,Ó in Conf. Rec. 1995 IEEE Int. Conf. Communications, pp. 3Ð8.
\bibitem{c15} W. D. Doyle, ÒMagnetization reversal in films with biaxial anisotropy,Ó in 1987 Proc. INTERMAG Conf., pp. 2.2-1Ð2.2-6.
\bibitem{c16} G. W. Juette and L. E. Zeffanella, ÒRadio noise currents n short sections on bundle conductors (Presented Conference Paper style),Ó presented at the IEEE Summer power Meeting, Dallas, TX, June 22Ð27, 1990, Paper 90 SM 690-0 PWRS.
\bibitem{c17} J. G. Kreifeldt, ÒAn analysis of surface-detected EMG as an amplitude-modulated noise,Ó presented at the 1989 Int. Conf. Medicine and Biological Engineering, Chicago, IL.
\bibitem{c18} J. Williams, ÒNarrow-band analyzer (Thesis or Dissertation style),Ó Ph.D. dissertation, Dept. Elect. Eng., Harvard Univ., Cambridge, MA, 1993. 
\bibitem{c19} N. Kawasaki, ÒParametric study of thermal and chemical nonequilibrium nozzle flow,Ó M.S. thesis, Dept. Electron. Eng., Osaka Univ., Osaka, Japan, 1993.
\bibitem{c20} J. P. Wilkinson, ÒNonlinear resonant circuit devices (Patent style),Ó U.S. Patent 3 624 12, July 16, 1990. 






\end{thebibliography}




\end{document}
